<html>
  <head>
    <title>Micro Panda</title>
    <style>
      body {
        background: url('background.png');
        font-family: 'ＭＳ ゴシック', Osaka-等幅, Monaco, Osaka-Mono, monospace;
        font-size: 24px;
        text-align: center;
      }
      #cv {
        margin: auto;
        display: inline-block;
        width: 800px;
        height: 600px;
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body>
    <canvas id="cv" width="400" height="300"></canvas>
    <p>Please support ha55ii, the original creator of SR, by playing his games on <a target="_blank" href="http://dan-ball.jp">dan-ball.jp</a>.</p>
    <script src="panda-canvas-resize-fix.js" onload="Init('sCXbnzWO');"></script>
  </body>
</html>
